{
  "_args": [
    [
      {
        "raw": "yaml-to-properties",
        "scope": null,
        "escapedName": "yaml-to-properties",
        "name": "yaml-to-properties",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Workspace\\Projects\\kit-shop"
    ]
  ],
  "dependencies": {
    "commander": "2.9.0",
    "lodash": "4.17.4",
    "js-yaml": "3.8.3"
  },
  "description": "A standalone util to transform language files into .properties files.",
  "directories": {},
  "keywords": [
    "json",
    "properties",
    "language",
    "translations",
    "i18n"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "yaml-to-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuf-azer/yaml2properties.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
