{
  "name": "yaml2properties",
  "version": "1.0.0",
  "description": "convert yaml files to properties",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuf-azer/yaml2properties.git"
  },
  "keywords": [
    "yaml",
    "properties",
    "yaml-to-properties"
  ],
  "bin": {
    "yaml2properties": "src/index.js"
  },
  "author": "Yusuf Azer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusuf-azer/yaml2properties/issues"
  },
  "homepage": "https://github.com/yusuf-azer/yaml2properties#readme"
}
